Project/GSM Database Management/GSM_DB/Distance.xaml

<Window x:Class="GSM_DB.Distance"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GSM_DB"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Title="邻区查询" Height="385" Width="526">
    <Grid>
        <Border BorderThickness="1" BorderBrush="#0063b1">
            <Grid>
                <Button x:Name="buttonClose" Height="20" Width="20"
                        Background="Transparent" BorderBrush="Transparent" Click="buttonClose_Click" 
                        Margin="484,10,20,353">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Image Source="CloseIcon.png"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="buttonMinimize" Height="20" Width="20" 
                        Background="Transparent" BorderBrush="Transparent" Click="buttonMinimize_Click" Margin="454,10,50,353">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Image Source="MinimizeIcon.png"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <DataGrid x:Name="dataGrid1" 
                            ItemsSource="{Binding}"
                            HorizontalAlignment="Left" 
                            Margin="36,51,0,0" BorderBrush="Transparent"
                            VerticalAlignment="Top" 
                            Height="221" Width="456"
                            VerticalScrollBarVisibility="Disabled"
                            IsReadOnly="True"/>
                <Button x:Name="button" 
                        Content="查询邻区" 
                        HorizontalAlignment="Left" 
                        Margin="410,326,0,0" 
                        VerticalAlignment="Top" 
                        Width="75" 
                        Click="button_Click" 
                        Height="21"/>
                <TextBlock x:Name="textBlock" 
                            HorizontalAlignment="Left" 
                            Margin="48,301,0,0" 
                            TextWrapping="Wrap" 
                            VerticalAlignment="Top" 
                            Height="21"><Run Text="请"/><Run Text="选择"/><Run Text="小区CellID："/></TextBlock>
                <TextBlock x:Name="textBlock_Copy" 
                             HorizontalAlignment="Left" 
                            Margin="48,329,0,0" 
                            TextWrapping="Wrap" 
                            Text="请输入阈值(千米)：" 
                            VerticalAlignment="Top" 
                            Height="21"/>
                <TextBox x:Name="textBox1" 
                            HorizontalAlignment="Left" 
                            Height="21" 
                            Margin="157,326,0,0" 
                            TextWrapping="Wrap" 
                            Text="" 
                            VerticalAlignment="Top" 
                            Width="120" 
                            MaxLength="12" 
                            TextChanged="textBox1_TextChanged"/>
                <ComboBox x:Name="comboBox" 
                            HorizontalAlignment="Left" 
                            Margin="157,298,0,0" 
                            VerticalAlignment="Top" 
                            Width="120"/>
            </Grid>
        </Border>
    </Grid>
</Window>
