Project/GSM Database Management/GSM_DB/InqueryBTSPage.xaml

<Window x:Class="GSM_DB.InqueryBTSPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GSM_DB"
      mc:Ignorable="d" 
      Height="400" Width="500"
      Title="基站查询" Loaded="Window_Loaded"
      WindowStartupLocation="CenterScreen"
      ResizeMode="NoResize"
      WindowStyle="None">
    <Grid>
        <Border BorderThickness="1" BorderBrush="#0063b1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <Image Source="Header.png" Stretch="Fill" MouseMove="Image_MouseMove"/>
                <Button x:Name="buttonClose" Height="20" Width="20"
                        Background="Transparent" BorderBrush="Transparent" Click="buttonClose_Click" 
                        Margin="458,10,20,84">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Image Source="CloseIcon-White.png"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="buttonMinimize" Height="20" Width="20" 
                        Background="Transparent" BorderBrush="Transparent" Click="buttonMinimize_Click" Margin="428,10,50,84">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Image Source="MinimizeIcon-White.png"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <TextBlock Text="基站查询" Foreground="White" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center"
                           FontSize="24"/>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Name="labelBTSName" Content="基站名称：" 
                            HorizontalAlignment="Right" VerticalAlignment="Center" />
                    <ComboBox Name="comboxBoxBTSName" Grid.Column="1" Width="120"
                            HorizontalAlignment="Left" VerticalAlignment="Center" />
                </Grid>
                <Grid Grid.Row="2">
                    <Button Name="buttonOk" Width="80" Height="25" 
                            Content="查询" Style="{StaticResource functionButton}"
                            HorizontalAlignment="Center" VerticalAlignment="Center" 
                            Click="buttonOk_Click"/>
                </Grid>
                <Grid Grid.Row="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Grid.Row="0"
                            Content="BSC ID"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" />
                    <Label Grid.Column="2" Grid.Row="0"
                            Content="功率"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" />
                    <Label Grid.Column="0" Grid.Row="1"
                            Content="经度"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" />
                    <Label Grid.Column="2" Grid.Row="1"
                            Content="纬度"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" />
                    <Label Grid.Column="0" Grid.Row="2"
                            Content="制造商"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" />
                    <Label Grid.Column="2" Grid.Row="2"
                            Content="高度"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" />
                    <TextBlock Name="bscIDTextBlock" 
                            Grid.Column="1" Grid.Row="0" 
                            HorizontalAlignment="Center" VerticalAlignment="Center"
                            Width="100" Height="20" Text="--" TextAlignment="Center"/>
                    <TextBlock Name="powerTextBlock" 
                            Grid.Column="3" Grid.Row="0" 
                            HorizontalAlignment="Center" VerticalAlignment="Center"
                            Width="100" Height="20" Text="--" TextAlignment="Center"/>
                    <TextBlock Name="lontitudeTextBlock" 
                            Grid.Column="1" Grid.Row="1" 
                            HorizontalAlignment="Center" VerticalAlignment="Center"
                            Width="100" Height="20" Text="--" TextAlignment="Center"/>
                    <TextBlock Name="latitudeTextBlock" 
                            Grid.Column="3" Grid.Row="1" 
                            HorizontalAlignment="Center" VerticalAlignment="Center"
                            Width="100" Height="20" Text="--" TextAlignment="Center"/>
                    <TextBlock Name="manufTextBlock" 
                            Grid.Column="1" Grid.Row="2" 
                            HorizontalAlignment="Center" VerticalAlignment="Center"
                            Width="100" Height="20" Text="--" TextAlignment="Center"/>
                    <TextBlock Name="altitudeTextBlock" 
                            Grid.Column="3" Grid.Row="2" 
                            HorizontalAlignment="Center" VerticalAlignment="Center"
                            Width="100" Height="20" Text="--" TextAlignment="Center"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
