Project/GSM Database Management/GSM_DB/InqueryCongsInfoPage.xaml

<Window x:Class="GSM_DB.InqueryCongsInfoPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GSM_DB"
        mc:Ignorable="d"
        Title="拥塞查询" 
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        WindowStartupLocation="CenterScreen"
      ResizeMode="NoResize"
      WindowStyle="None"
        Height="500" Width="600">
    <Grid>
        <Border BorderThickness="1" BorderBrush="#0063b1">
            <Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Image Source="Header.png" Stretch="Fill" MouseMove="Image_MouseMove"/>
                    <Button x:Name="buttonClose" Height="20" Width="20"
                        Background="Transparent" BorderBrush="Transparent" Click="buttonClose_Click" Margin="558,10,20,169">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Image Source="CloseIcon-White.png"/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="buttonMinimize" Height="20" Width="20" 
                        Background="Transparent" BorderBrush="Transparent" Click="buttonMinimize_Click" Margin="528,10,50,169">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Image Source="MinimizeIcon-White.png"/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <TextBlock Text="拥塞查询" Foreground="White" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center"
                           FontSize="36"/>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="拥塞率："
                       HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <TextBox Grid.Column="1" Name="textBoxCongsRate" 
                          HorizontalAlignment="Left"
                          VerticalAlignment="Center" 
                          Width="100" Height="24"
                                 BorderBrush="#0063b1"
                          Grid.ColumnSpan="2"/>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <DatePicker Name="dataPicker" Grid.Column="0" 
                                    Width="150" Height="24" 
                                    BorderBrush="#0063b1"
                                    />
                        <TextBlock Text="起始时间：" TextAlignment="Right" Width="100" Height="20" Grid.Column="1" />
                        <xctk:DateTimeUpDown Name="timePickerPrev" Grid.Column="2" 
                                     Width="80" Height="24"
                                     Format="ShortTime" 
                                             BorderBrush="#0063b1"/>
                        <TextBlock Text="终止时间：" TextAlignment="Right" Width="100" Height="20" Grid.Column="3" />
                        <xctk:DateTimeUpDown Name="timePickerNext" Grid.Column="4" 
                                     Width="80" Height="24" BorderBrush="#0063b1"
                                     Format="ShortTime" />
                    </Grid>
                    <Button Name="buttonOk"  Grid.Row="3"
                    Content="确定" Style="{StaticResource functionButton}"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Height="24" Width="100"
                    Click="buttonOk_Click"/>
                </Grid>
                <Grid Name="grid" Background="White" Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="6*"/>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <DataGrid Name="dataGrid"
                      HorizontalGridLinesBrush="Gray"
                      VerticalGridLinesBrush="Gray"
                      ItemsSource="{Binding}"
                      IsReadOnly="True" BorderBrush="Transparent"
                      >
                    </DataGrid>
                    <Button Name="hideButton" Grid.Row="1"
                    Content="确定" Style="{StaticResource functionButton}"
                    Height="24" Width="100" 
                    Click="hideButton_Click"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
