Project/GSM Database Management/GSM_DB/LoginWindow.xaml

<Window x:Class="GSM_DB.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GSM_DB"
        mc:Ignorable="d"
        Title="登录" Height="300" Width="300"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        WindowStyle="None">
    <Grid>
        <Border BorderThickness="1" BorderBrush="#0063b1" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2.5*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button x:Name="buttonClose" Height="20" Width="20" Margin="258,10,20,105" 
                        Background="Transparent" BorderBrush="Transparent" Click="buttonClose_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Image Source="CloseIcon.png"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="buttonMinimize" Height="20" Width="20" Margin="228,10,50,105"
                        Background="Transparent" BorderBrush="Transparent" Click="buttonMinimize_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Image Source="MinimizeIcon.png"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Image Source="icon.png" Width="90" Height="90"/>
                <Label Content="账号" Grid.Row="1" 
                   Width="40" Height="30" 
                   HorizontalAlignment="Left" 
                   FontSize="14"
                   Margin="50,13,0,20"/>
                <TextBox x:Name="AccountTextBox"  
                     Grid.Row="1" Width="135" 
                     Height="24"
                     FontSize="14"
                     Margin="115,15,0,15"
                     HorizontalAlignment="Left"
                     TextChanged="AccountTextBox_TextChanged"
                         BorderBrush="#0063b1"/>
                <Label Content="密码" Grid.Row="2" Width="38" 
                   Height="30" HorizontalAlignment="Left" 
                   FontSize="14"
                   Margin="50,13,0,20"/>
                <PasswordBox x:Name="PassWord"  Grid.Row="2" 
                             Width="135" Margin="115,15,0,15"
                             Height="24"
                             FontSize="14"
                             HorizontalAlignment="Left"
                             PasswordChanged="PassWordBox_PasswordChanged"
                             BorderBrush="#0063b1"/>
                <Button x:Name="OkButton" Grid.Row="3" 
                    Height="25" Width="80" 
                    Margin="50 15 10 15" 
                    Foreground="White"
                    HorizontalAlignment="Left" Style="{StaticResource functionButton}"
                    Content="登录" Click="OkButton_Click"
                    IsEnabled="False"/>
                <Button x:Name="RegButton" Grid.Row="3" 
                    Height="25" Width="80" 
                    Foreground="White"
                    Margin="170 15 10 15"
                    HorizontalAlignment="Left" Style="{StaticResource functionButton}"
                    Content="注册" Click="RegButton_Click"/>
            </Grid>
        </Border>
    </Grid>
</Window>
