Homework/Comprehensive Design and Experiments of Digital Media Content/Photostore/AboutWindow.xaml

<Window x:Class="Photostore.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Photostore"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="关于" Height="500" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image Source="/Image/Logo.png"
               Grid.Column="1"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"/>
        <TextBlock Text="PhotoStore" 
                   FontSize="24"
                   Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" 
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>
        <TextBlock Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2"
                   FontSize="14"
                   VerticalAlignment="Center" HorizontalAlignment="Center">
            Developed by Hong Zhilong
        </TextBlock>
        <TextBlock Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="3"
                   VerticalAlignment="Center" HorizontalAlignment="Center"
                   TextAlignment="Justify">
            Icons designed by Maxim Kulikov, 
            <LineBreak/>
            Nathan Thomson, Kimmi Studio, 
            <LineBreak/>
            Guilhem, Design O Fire, Andreas, 
            <LineBreak/>
            Magicon, Lloyd Humphreys 
            <LineBreak/>
            and Evan Travelstead
        </TextBlock>
    </Grid>
</Window>
