Homework/Comprehensive Design and Experiments of Digital Media Content/Photostore/ResizePanel.xaml

<UserControl x:Class="Photostore.ResizePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Photostore"
             xmlns:properties="clr-namespace:Photostore.Properties"
             xmlns:common="clr-namespace:Photostore.Common"
             mc:Ignorable="d" 
             Background="#f0f0f0"
             d:DesignHeight="150" d:DesignWidth="200">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <common:BitmapToImageSourceConverter x:Key="BitmapToImageSourceConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid Background="#f0f0f0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="0.5*" />
            </Grid.RowDefinitions>
            <Button Name="CloseButton" 
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Grid.Column="5"
                    Click="CloseButton_Click"
                    Style="{StaticResource NormalButtonStyle}"
                    Width="16"
                    Height="16">
                <TextBlock Text="x" TextAlignment="Center" VerticalAlignment="Top"/>
            </Button>
            <TextBlock Text="高度:"
                       Margin="3"
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       Grid.Row="1" Grid.Column="0"/>
            <TextBox Name="HeightTextBox"
                     HorizontalAlignment="Stretch" VerticalAlignment="Center"
                     Grid.Row="1" Grid.Column="1" Margin="5 10 5 10"
                     LostKeyboardFocus="HeightTextBox_LostKeyboardFocus"/>
            <ToggleButton Name="LockToggleButton"
                          Grid.Row="1" Grid.Column="2"
                          Height="20" Width="30"
                          BorderBrush="Transparent" Background="#f0f0f0">
                <Image Style="{StaticResource LockButtonImageStyle}"/>
            </ToggleButton>
            <TextBlock Text="宽度:" HorizontalAlignment="Center" VerticalAlignment="Center" 
                       Grid.Row="1" Grid.Column="3"
                       Margin="3"/>
            <TextBox Name="WidthTextBox" 
                     HorizontalAlignment="Stretch" VerticalAlignment="Center"
                     Grid.Row="1" Grid.Column="4"  Margin="5 10 5 10"
                     LostKeyboardFocus="WidthTextBox_LostKeyboardFocus"/>
            <Button Name="OkButton" 
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Grid.Row="1" Grid.Column="5" 
                    Click="OkButton_Click"
                    Style="{StaticResource NormalButtonStyle}">
                <Image Source="{Binding Source={x:Static properties:Resources.Ok}, Converter={StaticResource BitmapToImageSourceConverter}}"
                               Height="16" Width="16"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Style="{StaticResource BarButtonImageStyle}"/>
            </Button>
        </Grid>
    </Grid>
</UserControl>
